<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="in.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="photo_2024-02-07_23-03-29.jpg" alt="" width="100">
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn-orange">Read More>></button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="photo_2024-02-07_23-03-29.jpg" alt="" width="100">
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn-purple">Read More>></button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="photo_2024-03-31_14-57-31.jpg" alt="" width="100">
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn-teal">Read More>></button>
            </div>
        </div>
    </div>
</body>
</html>